spring.application.name=backend

# Server Port
server.port=8080

# GraphQL endpoint configuration
spring.graphql.graphiql.enabled=true
spring.graphql.http.path=/graphql

# Test DB for running the project in local
# Need to initiate the db from postgresdb.yaml
spring.datasource.url=jdbc:postgresql://localhost:5432/postv1
spring.datasource.username=tushar
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect