spring.application.name=backend

# Server Port
server.port=8080

# GraphQL endpoint configuration
spring.graphql.graphiql.enabled=true
spring.graphql.http.path=/graphql

# In docker-compose, we will override this with an environment variable
cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:5173}

